HOST=0.0.0.0
PORT=1337
APP_KEYS=j/Oyf+wgdLNrEXetHZHp+w==,A5Q6KQIzWNM8E/OndD/BxQ==,UkS71Cjbw4djRwm9SK9yoA==,R9ndF+cil5kM0dssIXM5og==
API_TOKEN_SALT=2kfm2nK3n6QeoZwItRt/xg==
ADMIN_JWT_SECRET=AT5S/JMqMS8IvMXOP7RAJg==
TRANSFER_TOKEN_SALT=X0U2JxXfMnjQXb89EHLfWw==
# Database
DATABASE_CLIENT=mysql2
DATABASE_PORT=3356
DATABASE_PORT=3356
DATABASE_NAME=centif
DATABASE_USERNAME=centif
DATABASE_PASSWORD=centif
JWT_SECRET=xde4/8JrwT9ZnXjPlBg3yA==
